namespace ToolsLib
{
    public enum UserRequestType
    {
        HAVEDIR,                // у пользователя, которого мы хотим добавить в друзья есть директория
        DENIERQ,                // пользователь отклонил предложение дружбы
        ACCEPTRQ,               // пользователь принял предложение дружбы
        FRIENDRQ,               // запрос дружбы
        FRIENDFINALACCEPT,      // финальное подтверждение дружбы, чтобы отправить свой публичный ключ найденному другу
        FRIENDCHECK,            // проверка активности друзей
        FRIENDCHECKANSWER,      // ответ на пинг поиска
        FRIENDCHECKANSWERFINAL, // ответ на пинг поиска для принимающей стороны
        ERROR,                  // ошибки
        IWANTUPDATEFOLDER,      // запрос на получение информации о папке
        IWANTSENDFOLDER,        // запрос на отправку информации о папке
        IUPDATEDFOLDER,         // уведомление о изменении директории
        STUB                    // заглушка типа при создании сообщений
    }
}
