namespace ToolsLib
{
    public enum UserRequestType
    {
        HAVEDIR,            // у пользователя, которого мы хотим добавить в друзья есть директория
        DENIERQ,            // пользователь отклонил предложение дружбы
        ACCEPTRQ,           // пользователь принял предложение дружбы
        FRIENDRQ,           // запрос дружбы
        FRIENDCHECK,        // проверка активности друзей
        FRIENDFINALACCEPT,  // финальное подтверждение дружбы, чтобы отправить свой публичный ключ найденному другу
        ERROR,              // ошибки
        STUB                // заглушка типа при создании сообщений
    }
}
